# functional-e2e-test

./: Jenkinsfile  README.md  pom.xml  serenity.properties
src/main/java/com/bootcamp/interactions/: FillAddTutorialForm.java
src/main/java/com/bootcamp/questions/: AddTutorialQuestion.java
src/main/java/com/bootcamp/tasks/: AddTutorial.java
src/main/java/com/bootcamp/ui/: AddTutorialPage.java
src/test/java/com/bootcamp/glue/: Hooks.java  TutorialsSteps.java
src/test/java/com/bootcamp/runners/: TestRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/: ADD_TUTORIAL.feature
