###serenity properties###
serenity.project.name=Bootcamp Screenplay Framework
serenity.dry.run=false
#serenity.browser,height=1200
#serenity.browser,width=1200
take.screenshots = FOR_FAILURE
serenity.use.unique.browser=false
environment.parallel_1.browser=chrome
environment.parallel_2.browser=chrome
environment.parallel_3.browser=chrome

###webdriver capabilities###
#webdriver.driver = remote
#webdriver.remote.url = "http://localhost:4444/wd/hub"
#webdriver.remote.driver = chrome